
Running 4 tests using 1 worker

  ✘  1 tests/comprehensive-ui-audit.spec.ts:4:7 › Comprehensive UI/UX Audit › OMA-AI - Complete UI Analysis (1.7s)
  ✘  2 tests/comprehensive-ui-audit.spec.ts:39:7 › Comprehensive UI/UX Audit › SpendThrone - Complete UI Analysis (30.0s)
  ✘  3 tests/comprehensive-ui-audit.spec.ts:72:7 › Comprehensive UI/UX Audit › Lethometry - Complete UI Analysis (30.1s)
OMA-AI Typography: {
  site: [32m'http://localhost:3000/'[39m,
  fontFamily: [32m'"Times New Roman"'[39m,
  bodyFontSize: [32m'16px'[39m,
  h1Size: [32m'60px'[39m,
  h2Size: [32m'44px'[39m,
  lineHeight: [32m'24px'[39m
}
SpendThrone Typography: {
  site: [32m'http://localhost:3001/'[39m,
  fontFamily: [32m'Inter, "Source Sans 3", "Source Sans 3 Fallback", sans-serif'[39m,
  bodyFontSize: [32m'16px'[39m,
  h1Size: [32m'64px'[39m,
  h2Size: [32m'44px'[39m,
  lineHeight: [32m'24px'[39m
}
Lethometry Typography: {
  site: [32m'http://localhost:3002/'[39m,
  fontFamily: [32m'Inter, Inter, "Inter Fallback", sans-serif'[39m,
  bodyFontSize: [32m'16px'[39m,
  h1Size: [32m'64px'[39m,
  h2Size: [32m'24px'[39m,
  lineHeight: [32m'24px'[39m
}
  ✓  4 tests/comprehensive-ui-audit.spec.ts:97:7 › Comprehensive UI/UX Audit › Typography System Audit (3.0s)


  1) tests/comprehensive-ui-audit.spec.ts:4:7 › Comprehensive UI/UX Audit › OMA-AI - Complete UI Analysis 

    Error: locator.screenshot: Error: strict mode violation: locator('nav') resolved to 2 elements:
        1) <nav class="hidden md:flex items-center gap-8 px-8 py-4 bg-zinc-900/50 border-b border-zinc-800/50 backdrop-blur-md">…</nav> aka getByText('OMAOMA-AIHow It')
        2) <nav>…</nav> aka getByText('OOMA-AIMarketplaceBountiesDocumentationPricingSign In')

    Call log:
    [2m  - waiting for locator('nav')[22m


      14 |     // Navigation
      15 |     const nav = page.locator('nav');
    > 16 |     await nav.screenshot({ path: 'screenshots/audit/oma-ai-nav.png' });
         |               ^
      17 |     
      18 |     // Check for proper spacing
      19 |     const heroPadding = await hero.evaluate(el => {
        at /home/nosyt/.openclaw/workspace/tests/comprehensive-ui-audit.spec.ts:16:15

    Error Context: test-results/tests-comprehensive-ui-aud-a2e56-A-AI---Complete-UI-Analysis/error-context.md

  2) tests/comprehensive-ui-audit.spec.ts:39:7 › Comprehensive UI/UX Audit › SpendThrone - Complete UI Analysis 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.screenshot: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('[class*="card"]').first()[22m


      49 |     // Product cards
      50 |     const firstCard = page.locator('[class*="card"]').first();
    > 51 |     await firstCard.screenshot({ path: 'screenshots/audit/spendthrone-card.png' });
         |                     ^
      52 |     
      53 |     // Check spacing
      54 |     const spacing = await page.evaluate(() => {
        at /home/nosyt/.openclaw/workspace/tests/comprehensive-ui-audit.spec.ts:51:21

    Error Context: test-results/tests-comprehensive-ui-aud-7c120-rone---Complete-UI-Analysis/error-context.md

  3) tests/comprehensive-ui-audit.spec.ts:72:7 › Comprehensive UI/UX Audit › Lethometry - Complete UI Analysis 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.screenshot: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - taking element screenshot[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - attempting scroll into view action[22m
    [2m    2 × waiting for element to be stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying scroll into view action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be stable[22m
    [2m      - element is not visible[22m
    [2m    - retrying scroll into view action[22m
    [2m      - waiting 100ms[22m
    [2m    53 × waiting for element to be stable[22m
    [2m       - element is not visible[22m
    [2m     - retrying scroll into view action[22m
    [2m       - waiting 500ms[22m
    [2m    - waiting for element to be stable[22m


      78 |     // Hero section
      79 |     const hero = page.locator('section').first();
    > 80 |     await hero.screenshot({ path: 'screenshots/audit/lethometry-hero.png' });
         |                ^
      81 |     
      82 |     // Philosophy cards
      83 |     const wisdomCard = page.locator('[class*="card"]').first();
        at /home/nosyt/.openclaw/workspace/tests/comprehensive-ui-audit.spec.ts:80:16

    Error Context: test-results/tests-comprehensive-ui-aud-f510f-etry---Complete-UI-Analysis/error-context.md

  3 failed
    tests/comprehensive-ui-audit.spec.ts:4:7 › Comprehensive UI/UX Audit › OMA-AI - Complete UI Analysis 
    tests/comprehensive-ui-audit.spec.ts:39:7 › Comprehensive UI/UX Audit › SpendThrone - Complete UI Analysis 
    tests/comprehensive-ui-audit.spec.ts:72:7 › Comprehensive UI/UX Audit › Lethometry - Complete UI Analysis 
  1 passed (1.2m)
